===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-05-19 21:48:04
count workspace : /mirror/pycharm_project_365
total files : 34
total code lines : 738
total comment lines : 280
total blank lines : 132

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|            645|            280|            132|     87|
   |               |              1|              0|              0|   0.14|
   |            .ui|             92|              0|              0|     12|
   -------------------------------------------------------------------------
a, code is 1, comment is 0, blank is 0.
clsDistance.py, code is 19, comment is 18, blank is 4.
clsLight.py, code is 1, comment is 0, blank is 0.
clsTest.py, code is 102, comment is 9, blank is 10.
clsToDoList.py, code is 24, comment is 3, blank is 6.
clsVoice.py, code is 19, comment is 19, blank is 10.
clsWeather.py, code is 23, comment is 6, blank is 6.
GetHitokoto.py, code is 10, comment is 0, blank is 2.
I2cUltrasonicRange.py, code is 27, comment is 1, blank is 4.
resoures/adjustedDistance.wav, it is a binary file.
resoures/finishedVisionTest.wav, it is a binary file.
resoures/notice.wav, it is a binary file.
resoures/prepareVisionTest.wav, it is a binary file.
resoures/readyStartVision.wav, it is a binary file.
resoures/ring.wav, it is a binary file.
resoures/standAway.wav, it is a binary file.
resoures/standClose.wav, it is a binary file.
resoures/startLeftEye.wav, it is a binary file.
resoures/startRightEye.wav, it is a binary file.
resoures/startVisionTest.wav, it is a binary file.
runEyeForm.py, code is 145, comment is 96, blank is 20.
Sloan.otf, it is a binary file.
Snellen.ttf, it is a binary file.
SR04.py, code is 25, comment is 9, blank is 6.
UI copy/1.py, code is 47, comment is 2, blank is 13.
UI copy/i2c.py, code is 0, comment is 0, blank is 0.
UI copy/Main_UI.ui, code is 92, comment is 0, blank is 0.
UI copy/runEyeForm.py, code is 0, comment is 0, blank is 0.
UI copy/Snellen.ttf, it is a binary file.
UI copy/ui_main.py, code is 37, comment is 10, blank is 8.
UI.py, code is 89, comment is 83, blank is 22.
UI2.py, code is 12, comment is 4, blank is 5.
ui_eye.py, code is 22, comment is 10, blank is 7.
ui_main.py, code is 43, comment is 10, blank is 9.
===============================================================================
